# Generated by Django 3.2.7 on 2021-09-10 11:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Help',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('message', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('btc_payment_address', models.CharField(default=0, max_length=35)),
                ('eth_payment_address', models.CharField(default=0, max_length=35)),
                ('ltc_payment_address', models.CharField(default=0, max_length=35)),
                ('ada_payment_address', models.CharField(default=0, max_length=35)),
                ('btc_payment_barcode', models.FileField(blank=True, null=True, upload_to='static_in_env/media')),
                ('eth_payment_barcode', models.FileField(blank=True, null=True, upload_to='static_in_env/media')),
                ('ltc_payment_barcode', models.FileField(blank=True, null=True, upload_to='static_in_env/media')),
                ('ada_payment_barcode', models.FileField(blank=True, null=True, upload_to='static_in_env/media')),
            ],
        ),
        migrations.CreateModel(
            name='Withdrawal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=50)),
                ('wallet_address', models.CharField(max_length=30)),
                ('status', models.CharField(choices=[('Verified', 'Verified'), ('Declined', 'Declined'), ('Pending', 'Pending')], default='Pending', max_length=20)),
                ('date', models.DateField(auto_now_add=True)),
                ('time', models.TimeField(auto_now=True)),
                ('receiving_mode', models.CharField(choices=[('BTC', 'BTC'), ('ETH', 'ETH'), ('LTC', 'LTC'), ('ADA', 'ADA')], max_length=20)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Plans',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_name', models.CharField(choices=[('Starter', 'Starter'), ('Silver', 'Silver'), ('Gold', 'Gold'), ('Diamond', 'Diamond'), ('Platinum', 'Platinum')], default='Starter', max_length=20)),
                ('amount', models.CharField(max_length=20)),
                ('expected_return', models.CharField(default=0, max_length=20)),
                ('daily_return', models.CharField(default=0, max_length=20)),
                ('payment_method', models.CharField(choices=[('BTC', 'BTC'), ('ETH', 'ETH'), ('LTC', 'LTC'), ('ADA', 'ADA')], max_length=20)),
                ('status', models.CharField(choices=[('Verified', 'Verified'), ('Declined', 'Declined'), ('Pending', 'Pending')], default='Pending', max_length=20)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=20)),
                ('plan', models.CharField(choices=[('Starter', 'Starter'), ('Silver', 'Silver'), ('Gold', 'Gold'), ('Diamond', 'Diamond'), ('Platinum', 'Platinum')], default='demo', max_length=20)),
                ('payment_method', models.CharField(choices=[('BTC', 'BTC'), ('ETH', 'ETH'), ('LTC', 'LTC'), ('ADA', 'ADA')], max_length=20)),
                ('status', models.CharField(choices=[('Verified', 'Verified'), ('Declined', 'Declined'), ('Pending', 'Pending')], default='Pending', max_length=20)),
                ('date', models.DateField(auto_now_add=True)),
                ('time', models.TimeField(auto_now=True)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deposit', models.CharField(default=0, max_length=200)),
                ('btc_bal', models.FloatField(default=0)),
                ('eth_bal', models.FloatField(default=0)),
                ('ltc_bal', models.FloatField(default=0)),
                ('ada_bal', models.FloatField(default=0)),
                ('time_of_deposit', models.TimeField(auto_now_add=True, null=True)),
                ('date_of_deposit', models.DateField(auto_now_add=True, null=True)),
                ('label', models.CharField(choices=[('success', 'success'), ('declined', 'danger')], default='success', max_length=20)),
                ('owner', models.ForeignKey(default='accounts.CustomUser', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('owner', 'deposit', 'btc_bal', 'eth_bal', 'ltc_bal', 'ada_bal', 'time_of_deposit', 'date_of_deposit', 'label')},
            },
        ),
    ]
