# Generated by Django 3.2.7 on 2021-09-10 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='help',
            name='name',
        ),
    ]
