# Generated by Django 3.2.7 on 2021-09-10 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_remove_help_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='help',
            name='name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
